In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [13]:
city = ['Berlin', 'Erlangen', 'Zurich',' Hamburg', 'Munich']

In [15]:
city

['Berlin', 'Erlangen', 'Zurich', ' Hamburg', 'Munich']

In [17]:
df = pd.DataFrame(city)

In [19]:
df

          0
0    Berlin
1  Erlangen
2    Zurich
3   Hamburg
4    Munich

In [21]:
type(df)

pandas.core.frame.DataFrame

In [31]:
df = pd.DataFrame(city, columns=['City In Europe'], index=['c1','c2','c3','c4','c5'])
df

   City In Europe
c1         Berlin
c2       Erlangen
c3         Zurich
c4        Hamburg
c5         Munich

In [51]:
city2 = ['Dprtmud','Paris','Potsdam','NRW','Dortmund']
df2 = pd.DataFrame(zip(city,city2), columns=['city1','city2']) #add 2 list

In [53]:
df2

      city1     city2
0    Berlin   Dprtmud
1  Erlangen     Paris
2    Zurich   Potsdam
3   Hamburg       NRW
4    Munich  Dortmund

In [55]:
df2.shape

(5, 2)

In [57]:
#two-dimensional array list to table
city3 = [['Bavaria','Erlangen'],['NRW', 'Dortmund']]
df4 = pd.DataFrame(city3, columns=['State','City'])

In [59]:
df4

     State      City
0  Bavaria  Erlangen
1      NRW  Dortmund

In [61]:
#dictionary to dataFrame

In [63]:
dict1 = {
    'city1':city,
    'city2':city2
}

In [67]:
df5 = pd.DataFrame(dict1)
df5

      city1     city2
0    Berlin   Dprtmud
1  Erlangen     Paris
2    Zurich   Potsdam
3   Hamburg       NRW
4    Munich  Dortmund

In [71]:
#import Excel file
df = pd.read_csv('Screen Time Data.csv')

In [73]:
df

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [75]:
#print column
df.columns

Index(['index', 'Date', 'Week Day', 'Total Screen Time ', 'Social Networking',
       'Reading and Reference', 'Other', 'Productivity', 'Health and Fitness',
       'Entertainment', 'Creativity', 'Yoga'],
      dtype='object')

In [77]:
#print values
df.values

array([[0, '04/17/19', 'Wednesday', 187, 89, 17, 41, 22, 0, 0, 0, 0],
       [1, '04/18/19', 'Thursday', 123, 78, 17, 8, 9, 0, 0, 0, 0],
       [2, '04/19/19', 'Friday', 112, 52, 40, 8, 4, 0, 3, 0, 0],
       [3, '04/20/19', 'Saturday', 101, 69, 9, 38, 2, 0, 3, 0, 0],
       [4, '04/21/19', 'Sunday', 56, 35, 2, 43, 3, 0, 1, 1, 0],
       [5, '04/22/19', 'Monday', 189, 68, 0, 9, 3, 4, 0, 0, 0],
       [6, '04/23/19', 'Tuesday', 158, 56, 18, 41, 12, 15, 0, 0, 0],
       [7, '04/24/19', 'Wednesday', 135, 98, 3, 33, 16, 0, 0, 0, 0],
       [8, '04/25/19', 'Thursday', 52, 25, 7, 3, 16, 0, 0, 0, 0],
       [9, '04/26/19', 'Friday', 198, 76, 8, 29, 15, 0, 32, 0, 0],
       [10, '04/27/19', 'Saturday', 116, 75, 10, 20, 5, 0, 0, 0, 0],
       [11, '04/28/19', 'Sunday', 85, 42, 22, 4, 2, 0, 0, 0, 0],
       [12, '04/29/19', 'Monday', 109, 46, 8, 13, 9, 15, 1, 0, 1],
       [13, '04/30/19', 'Tuesday', 79, 40, 2, 9, 12, 0, 0, 0, 1],
       [14, '05/01/19', 'Wednesday', 127, 90, 0, 10, 7, 0, 0, 0, 1],
       [15, '05/02/19', 'Thursday', 170, 60, 3, 2, 11, 0, 0, 0, 1],
       [16, '05/03/19', 'Friday', 91, 64, 2, 18, 5, 1, 1, 2, 1],
       [17, '05/04/19', 'Saturday', 58, 34, 4, 5, 3, 0, 1, 0, 1],
       [18, '05/05/19', 'Sunday', 133, 109, 5, 1, 3, 0, 0, 0, 1],
       [19, '05/06/19', 'Monday', 144, 81, 4, 5, 3, 0, 0, 0, 1],
       [20, '05/07/19', 'Tuesday', 110, 70, 5, 6, 15, 0, 9, 0, 1],
       [21, '05/08/19', 'Wednesday', 122, 53, 25, 26, 15, 0, 0, 0, 1],
       [22, '05/09/19', 'Thursday', 96, 42, 15, 16, 19, 0, 0, 0, 1],
       [23, '05/10/19', 'Friday', 161, 93, 13, 17, 16, 1, 0, 0, 1],
       [24, '05/11/19', 'Saturday', 58, 49, 1, 2, 2, 0, 0, 2, 1],
       [25, '05/12/19', 'Sunday', 52, 28, 1, 1, 6, 0, 0, 1, 1],
       [26, '05/13/19', 'Monday', 61, 37, 1, 0, 4, 0, 0, 0, 1],
       [27, '05/14/19', 'Tuesday', 88, 41, 2, 7, 15, 0, 0, 0, 1]],
      dtype=object)

In [79]:
#print row
df.index

RangeIndex(start=0, stop=28, step=1)

In [81]:
#print specific column
df.Date

0     04/17/19
1     04/18/19
2     04/19/19
3     04/20/19
4     04/21/19
5     04/22/19
6     04/23/19
7     04/24/19
8     04/25/19
9     04/26/19
10    04/27/19
11    04/28/19
12    04/29/19
13    04/30/19
14    05/01/19
15    05/02/19
16    05/03/19
17    05/04/19
18    05/05/19
19    05/06/19
20    05/07/19
21    05/08/19
22    05/09/19
23    05/10/19
24    05/11/19
25    05/12/19
26    05/13/19
27    05/14/19
Name: Date, dtype: object

In [85]:
#print specific column if column name is more than one word
df['Social Networking']

0      89
1      78
2      52
3      69
4      35
5      68
6      56
7      98
8      25
9      76
10     75
11     42
12     46
13     40
14     90
15     60
16     64
17     34
18    109
19     81
20     70
21     53
22     42
23     93
24     49
25     28
26     37
27     41
Name: Social Networking, dtype: int64

In [87]:
#print the rows from top
df.head(3)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0

In [91]:
# Print the rows from the top of a specific column
df.Date.head(4)

0    04/17/19
1    04/18/19
2    04/19/19
3    04/20/19
Name: Date, dtype: object